# springboot-start

./: .dockerignore  .env.example  .github-init  .gitignore  Dockerfile  README.md  api-test.html  compose.yaml  findings.md  mvnw  mvnw.cmd  pom.xml  progress.md  task_plan.md
.github/workflows/: ci.yml  image.yml  release-jar.yml
docs/: API_REFERENCE.md  PROJECT_STATUS.md
docs/api/: announcements.md  authentication.md  rbac.md
docs/operations/: deployment.md  runtime-settings.md
docs/superpowers/plans/: 2026-07-12-api-contract-and-crosscutting.md  2026-07-12-api-test-console.md  2026-07-12-spring-boot-starter-template.md  2026-07-13-security-completion.md  2026-07-15-admin-console-integration.md  2026-07-15-dynamic-navigation-rbac.md  2026-07-15-dynamic-resume.md  2026-07-15-login-session-family.md  2026-07-15-manual-image-publishing.md  2026-07-16-backend-hardening.md  2026-07-16-managed-gc-and-sql-console.md  2026-07-16-resume-feedback.md
docs/superpowers/specs/: 2026-07-12-api-contract-and-crosscutting-design.md  2026-07-12-api-test-console-design.md  2026-07-12-spring-boot-starter-template-design.md  2026-07-15-admin-console-integration-design.md  2026-07-15-dynamic-navigation-rbac-design.md  2026-07-15-dynamic-resume-design.md  2026-07-15-login-session-family-design.md  2026-07-15-manual-image-publishing-design.md  2026-07-16-backend-hardening-design.md  2026-07-16-managed-gc-and-sql-console-design.md  2026-07-16-resume-feedback-design.md
releases/: application-v0.0.3.jar.sha256  latest.json
scripts/: verify-api-test-console.mjs
src/main/java/com/yumg/starter/: ContainerHealthCheck.java  StarterApplication.java
src/main/java/com/yumg/starter/common/api/: ApiError.java  ApiErrorCode.java  ApiErrorFactory.java  ApiErrorWriter.java  ApiException.java  ApiExceptionHandler.java  ApiResponse.java  ApiResponseAdvice.java  FieldViolation.java  PageResponse.java  SecurityApiErrorHandler.java  SharedSecurityErrorConfiguration.java
src/main/java/com/yumg/starter/common/entity/: AuditedEntity.java  BaseUuidEntity.java  InstantStringConverter.java
src/main/java/com/yumg/starter/common/web/: ClientIpResolver.java  PublicApi.java  PublicApiAccess.java  PublicApiRequestMatcher.java  TraceIdFilter.java
src/main/java/com/yumg/starter/config/: BootstrapAdminInitializer.java  BootstrapAdminService.java  JwtConfiguration.java  OpenApiConfiguration.java  PasswordConfiguration.java  SecurityConfiguration.java  TokenVersionJwtValidator.java  WebConfiguration.java
src/main/java/com/yumg/starter/entities/: Announcement.java  AuditEvent.java  IpAccessRule.java  MaintenanceGcLock.java  MaintenanceGcPolicy.java  MaintenanceGcRun.java  NavigationMenu.java  NavigationMenuType.java  Permission.java  RefreshSession.java  ResumeDocument.java  ResumeFeedback.java  Role.java  RuntimeSetting.java  User.java  UserStatus.java
src/main/java/com/yumg/starter/modules/announcements/api/: AnnouncementController.java
src/main/java/com/yumg/starter/modules/announcements/application/: AnnouncementService.java
src/main/java/com/yumg/starter/modules/announcements/infrastructure/: AnnouncementRepository.java
src/main/java/com/yumg/starter/modules/auth/api/: AuthController.java
src/main/java/com/yumg/starter/modules/auth/application/: AuthenticationService.java  (+4 more)
src/main/java/com/yumg/starter/shared/api/: ApiError.java  ApiErrorCode.java  ApiErrorFactory.java  ApiException.java  ApiExceptionHandler.java  FieldViolation.java  PageResponse.java  SecurityApiErrorHandler.java  SharedSecurityErrorConfiguration.java
src/main/java/com/yumg/starter/shared/persistence/: AuditedEntity.java  BaseUuidEntity.java
src/main/java/com/yumg/starter/shared/web/: TraceIdFilter.java
src/main/resources/: application-local.yml  application-postgres.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-identity.yaml  002-system.yaml  003-announcement.yaml  004-audit-event-version.yaml  005-convert-postgres-instant-columns.yaml  006-refresh-session-persistence.yaml  007-restore-refresh-session-indexes.yaml  008-navigation.yaml  009-normalize-refresh-session-persistence.yaml  010-navigation-menu-roles.yaml  011-remove-navigation-menu-roles.yaml  012-resume-document.yaml  013-resume-feedback.yaml  014-maintenance-gc.yaml  015-convert-postgres-later-instant-columns.yaml
src/test/java/com/yumg/starter/: ArchitectureRulesTest.java  ContainerHealthCheckTest.java  StarterApplicationTest.java
src/test/java/com/yumg/starter/common/api/: ApiExceptionHandlerTest.java  ApiResponseAdviceTest.java  SecurityApiErrorHandlerTest.java
src/test/java/com/yumg/starter/common/entity/: InstantPersistenceMappingTest.java  InstantStringConverterTest.java
src/test/java/com/yumg/starter/common/web/: ClientIpResolverTest.java  PublicApiRequestMatcherTest.java  TraceIdFilterTest.java
src/test/java/com/yumg/starter/config/: BootstrapAdminServiceTest.java  SecurityConfigurationCorsTest.java  TokenVersionJwtValidatorTest.java
src/test/java/com/yumg/starter/entities/: AuditEventTest.java
src/test/java/com/yumg/starter/modules/auth/: AuthControllerTest.java  AuthenticationTransactionContractTest.java
src/test/java/com/yumg/starter/persistence/: PostgresMigrationTest.java  RefreshSessionPersistentMigrationTest.java  SqliteMigrationTest.java
src/test/java/com/yumg/starter/shared/api/: ApiExceptionHandlerTest.java  SecurityApiErrorHandlerTest.java
src/test/java/com/yumg/starter/shared/web/: TraceIdFilterTest.java
(+135 files in other folders)
